# SQLiteWrapper

./: README.md  SQLiteWrapper.cs  SQLiteWrapper.csproj  SQLiteWrapper.sln
Properties/: AssemblyInfo.cs
src/: SQLiteWrapper.sln
src/SQLiteWrapper/: SQLiteWrapper.cs  SQLiteWrapper.csproj  packages.config
src/SQLiteWrapper/Properties/: AssemblyInfo.cs
src/SQLiteWrapperDotNetFive/: SQLiteWrapper.cs  SQLiteWrapperDotNetFive.csproj
src/UnitTests/: Tests.cs  UnitTests.csproj
